<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/main_activity_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stedi.gyrshot.layers.LayersView
        android:id="@+id/main_activity_layers_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stedi.gyrshot.overlay.OverlayView
        android:id="@+id/main_activity_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>