<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/overlay_view_btn_back"
        android:background="@android:drawable/ic_dialog_alert"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <View
        android:layout_gravity="center"
        android:background="@drawable/shape_cursor"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/overlay_view_btn_camera"
            android:background="@android:drawable/ic_dialog_alert"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <View
            android:id="@+id/overlay_view_btn_sounds"
            android:background="@android:drawable/ic_dialog_alert"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</merge>